{
    "name": "WebWrite - Web Annotator",
    "version": "1.0.0",
    "description": "A web annotator",
    "manifest_version": 3,
    "author": "Alfez mansuri, Shafi Azam",
    "action":{
        "default_popup": "index.html",
        "default_title": "WebWrite"
    }
}